.nav-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 10px;
  width: 100%;
  height: 8em;
  background-color: #aa9739;

  .nav-spacer {
    width: 90%;
    padding: 10px;

    .logo-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15em;
      height: 100%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 5px 5px 5px 0px black;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      img {
        size: cover;
      }
    }
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;

    .nav-link {
      width: 6em;
      height: 2em;

      .active {
        background-color: #806d15;
        color: #fff0aa;
        border: none;
        border-radius: 20px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;

        &:hover {
          cursor: pointer;
          background-color: #806d15;
          color: #fff0aa;
          border: none;
          border-radius: 20px;
        }
      }
    }
  }

  .shopping {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .active {
      border-bottom: 1px solid gold;
    }

    a {
      text-decoration: none;
      color: black;
    }
  }
}
