.products-display {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 95%;
  height: 100%;

  .product-display {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin-top: 2em;

    border: 1px solid;

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;

      img {
        size: cover;
        width: 100%;
        border-radius: 30px;
      }
    }
  }
}
